[00:39.12] Hate, something, sometime, someway
[00:41.73] Something kicked off the front for me
[00:43.59] Something inside
[00:45.08] I'll never ever follow
[00:46.87] So give me something that is for real
[00:52.65] I'll never ever follow
[00:55.90] Get your boogie on
[01:00.13] Get your boogie on
[01:02.64] Hate, something, someway, each day
[01:05.26] Feeling ripped off again, no
[01:07.09] Why? This shit inside
[01:08.59] Now everyone will follow
[01:10.30] So give me nothing, just feel
[01:16.30] And all the shit will follow
[01:18.36] God paged me
[01:20.94] I'll never see the light
[01:23.89] Who wants to see?
[01:26.09] God told me
[01:28.63] I've already got the life
[01:31.70] Oh, I say
[01:33.56] God paged me
[01:36.49] I'll never see the light
[01:39.37] Who wants to see?
[01:41.39] God told me
[01:44.24] I've already got the life
[01:46.80] Oh, I say
[01:51.30] 
[02:04.71] Each day I can feel it swallow
[02:06.89] Inside something torn from me
[02:08.91] I don't feel your deathly ways
[02:12.42] Each day I feel so hollow
[02:14.50] Inside always beating me
[02:16.73] You'll never see
[02:18.45] So come dance with me
[02:22.10] Dance with me
[02:24.02] Dance with me
[02:25.93] Dance with me
[02:27.96] Dance with me
[02:29.82] Dance with me
[02:31.86] Dance with me
[02:34.00] Me
[02:35.99] God paged me
[02:38.66] I'll never see the light
[02:41.58] Who wants to see?
[02:43.89] God told me
[02:46.55] I've already got the life
[02:49.14] Oh, I say
[02:51.44] God paged me
[02:54.24] I'll never see the light
[02:56.94] Who wants to see?
[02:59.08] God told me
[03:01.84] I've already got the life
[03:04.71] Got the life
[03:06.67] Got the life
[03:08.62] Got the life
[03:10.52] Got the life
[03:12.54] Got the life
[03:14.56] Got the life
[03:16.47] Got the life
[03:18.39] Got the life
[03:20.38] Got the life