[00:59.91] Hate, something, sometime, someway
[01:01.92] Something kicked down the football
[01:04.03] Mine, something inside
[01:05.80] I'll never ever follow
[01:07.28] So give me something that is for real
[01:13.28] I'll never ever follow
[01:24.28] 
[01:16.36] Get your boogie on
[01:19.70] Get your boogie on
[01:28.70] 
[01:23.13] Hate, something, someway, each day
[01:25.14] Feeling ripped off again, no
[01:27.26] Why? This shit inside
[01:29.09] Now everyone will follow
[01:30.38] So give me nothing, just feel
[01:36.40] And all the shit will follow
[01:50.40] 
[01:38.89] God thanks me
[01:41.36] The more I see the lie
[01:44.24] Who wants to see?
[01:46.29] God told me
[01:49.29] I've already got the life
[01:52.03] Oh, I say
[01:56.53] 
[01:54.00] God thanks me
[01:56.96] They'll never see the light
[01:59.39] Didn't want us to see?
[02:01.97] God told me
[02:04.79] I've already got the life
[02:07.14] Oh, I say
[02:11.64] 
[02:24.60] Each day I can feel it swallow
[02:27.22] Inside something torn from me
[02:29.20] I don't feel your deathly ways
[02:32.31] Each day I feel so hollow
[02:35.02] Inside always beating me
[02:37.00] You'll never see
[02:39.13] So come dance with me
[02:49.63] 
[02:40.96] Dance with me
[02:44.10] Dance with me
[02:46.12] Dance with me
[02:48.12] Dance with me
[02:50.15] Dance with me
[02:52.12] Dance with me
[02:54.26] Me
[02:55.26] 
[02:56.10] God thanks me
[02:59.39] The more I see the lie
[03:01.95] Who wants to see?
[03:04.08] God told me
[03:06.99] I've already got the life
[03:09.75] Oh, I say
[03:14.25] 
[03:11.44] God thanks me
[03:14.44] They'll never see the light
[03:17.24] Who wants to see?
[03:19.24] God told me
[03:22.18] I've already got the life
[03:25.04] Got the life
[03:31.04] 
[03:26.91] Got the life
[03:28.97] Got the life
[03:30.32] Got the life
[03:32.32] Got the life
[03:34.34] Got the life
[03:36.26] Got the life
[03:38.27] Got the life
[03:40.19] Got the life