[00:54.58] Hate, something, sometime, someway
[00:57.75] Something kicked down the football
[00:59.03] Mine, something inside.
[01:00.03] I'll never ever follow.
[01:01.68] So give... me... some... thing... that... is... for... real.
[01:07.85] I'll never ever follow.
[01:19.35] 
[01:08.35] Get your boogie on.
[01:08.98] Get your boogie on.
[01:18.48] 
[01:13.33] Hate, something, someway, each day
[01:15.51] Feeling ripped off again no.
[01:17.31] Why? This shit inside.
[01:18.84] Now everyone will follow.
[01:20.86] So give... me... noth... ing... just... feel.
[01:26.52] And all the shit will follow.
[01:41.02] 
[01:28.72] God thanks me
[01:31.43] The more I see the lie.
[01:34.21] Who wants to see?
[01:36.37] God told me
[01:39.22] I've already Got The Life
[01:41.93] Oh, I say...
[01:47.93] 
[01:44.13] God thanks me
[01:46.98] They'll never see the light.
[01:49.75] Didn't want us to see?
[01:51.79] God told me
[01:54.64] I've already Got The Life
[01:58.19] Oh, I say...
[02:04.19] 
[02:15.78] Each day I can feel it swallow
[02:16.99] Inside something torn from me
[02:18.88] I don't feel your deathly ways
[02:22.70] Each day I feel so hollow
[02:24.53] Inside always beating me
[02:26.87] You'll never see
[02:28.86] So come dance with me.
[02:30.96] Dance with me
[02:33.01] Dance with me
[02:34.14] Dance with me
[02:35.93] Dance with me
[02:37.98] Dance with me
[02:39.91] Dance with me
[02:43.85] Me!
[02:45.35] 
[02:45.78] God thanks me
[02:48.53] The more I see the lie.
[02:51.49] Who wants to see?
[02:53.55] God told me
[02:56.36] I've already Got The Life
[02:59.11] Oh, I say...
[03:05.11] 
[03:01.28] God thanks me
[03:03.97] They'll never see the light.
[03:06.89] Who wants to see?
[03:08.91] God told me
[03:11.70] I've already Got The Life.
[03:24.70] 
[03:14.52] Got The Life
[03:18.99] Got The Life
[03:19.56] Got The Life
[03:20.22] Got The Life
[03:20.93] Got The Life
[03:21.65] Got The Life
[03:22.20] Got The Life
[03:22.91] Got The Life
[03:23.54] Got The Life