[00:39.13] Hate, something, sometime, someway
[00:41.76] Something kicked down the football
[00:43.50] Mine, something inside
[00:45.07] I'll never ever follow
[00:46.88] So give me something that is for real
[00:52.61] I'll never ever follow
[01:03.61] 
[00:55.97] Get your boogie on
[01:00.10] Get your boogie on
[01:09.10] 
[01:02.65] Hate, something, someway, each day
[01:05.24] Feeling ripped off again, no
[01:07.05] Why? This shit inside
[01:08.58] Now everyone will follow
[01:10.37] So give me nothing, just feel
[01:16.25] And all the shit will follow
[01:30.25] 
[01:18.37] God thanks me
[01:20.97] The more I see the lie
[01:23.88] Who wants to see?
[01:26.03] God told me
[01:28.63] I've already got the life
[01:31.78] Oh, I say
[01:36.28] 
[01:33.56] God thanks me
[01:36.42] They'll never see the light
[01:39.37] Didn't want us to see?
[01:41.32] God told me
[01:44.26] I've already got the life
[01:46.80] Oh, I say
[01:51.30] 
[02:04.77] Each day I can feel it swallow
[02:06.83] Inside something torn from me
[02:08.96] I don't feel your deathly ways
[02:12.46] Each day I feel so hollow
[02:14.51] Inside always beating me
[02:16.79] You'll never see
[02:18.43] So come dance with me
[02:28.93] 
[02:22.12] Dance with me
[02:24.07] Dance with me
[02:25.93] Dance with me
[02:27.94] Dance with me
[02:29.84] Dance with me
[02:31.83] Dance with me
[02:34.09] Me
[02:35.09] 
[02:35.99] God thanks me
[02:38.70] The more I see the lie
[02:41.56] Who wants to see?
[02:43.86] God told me
[02:46.53] I've already got the life
[02:49.14] Oh, I say
[02:53.64] 
[02:51.44] God thanks me
[02:54.22] They'll never see the light
[02:56.97] Who wants to see?
[02:59.08] God told me
[03:01.80] I've already got the life
[03:04.74] Got the life
[03:10.74] 
[03:06.60] Got the life
[03:08.67] Got the life
[03:10.56] Got the life
[03:12.57] Got the life
[03:14.57] Got the life
[03:16.43] Got the life
[03:18.30] Got the life
[03:20.33] Got the life