[00:39.25] Hate, something, sometime, someway
[00:41.75] Something kicked down the football
[00:43.18] Mine, something inside
[00:44.97] I'll never ever follow
[00:46.76] So give me something that is for real
[00:52.47] I'll never ever follow
[01:03.47] 
[00:56.36] Get your boogie on
[01:00.32] Get your boogie on
[01:09.32] 
[01:02.91] Hate, something, someway, each day
[01:05.35] Feeling ripped off again, no
[01:07.04] Why? This shit inside
[01:08.58] Now everyone will follow
[01:10.55] So give me nothing, just feel
[01:16.09] And all the shit will follow
[01:30.09] 
[01:18.23] God thanks me
[01:20.79] The more I see the lie
[01:23.63] Who wants to see?
[01:25.88] God told me
[01:28.55] I've already got the life
[01:31.13] Oh, I say
[01:35.63] 
[01:33.57] God thanks me
[01:36.17] They'll never see the light
[01:38.95] Didn't want us to see?
[01:41.16] God told me
[01:43.76] I've already got the life
[01:46.45] Oh, I say
[01:50.95] 
[02:04.26] Each day I can feel it swallow
[02:06.62] Inside something torn from me
[02:08.59] I don't feel your deathly ways
[02:12.03] Each day I feel so hollow
[02:14.35] Inside always beating me
[02:16.24] You'll never see
[02:18.18] So come dance with me
[02:28.68] 
[02:21.33] Dance with me
[02:23.82] Dance with me
[02:25.74] Dance with me
[02:27.70] Dance with me
[02:29.39] Dance with me
[02:31.47] Dance with me
[02:33.52] Me
[02:34.52] 
[02:35.53] God thanks me
[02:38.22] The more I see the lie
[02:40.81] Who wants to see?
[02:42.99] God told me
[02:45.71] I've already got the life
[02:48.53] Oh, I say
[02:53.03] 
[02:50.77] God thanks me
[02:53.45] They'll never see the light
[02:56.42] Who wants to see?
[02:58.32] God told me
[03:01.08] I've already got the life
[03:03.89] Got the life
[03:09.89] 
[03:05.60] Got the life
[03:07.63] Got the life
[03:09.56] Got the life
[03:11.46] Got the life
[03:13.59] Got the life
[03:15.42] Got the life
[03:17.38] Got the life
[03:19.28] Got the life