[00:39.48] Hate, something, sometime, someway
[00:41.75] Something kicked down the football
[00:43.36] Mine, something inside
[00:44.85] I'll never ever follow
[00:46.74] So give me something that is for real
[00:52.50] I'll never ever follow
[01:03.50] 
[00:56.27] Get your boogie on
[00:58.01] Get your boogie on
[01:07.01] 
[01:02.67] Hate, something, someway, each day
[01:03.43] Feeling ripped off again, no
[01:06.98] Why? This shit inside
[01:08.62] Now everyone will follow
[01:10.55] So give me nothing, just feel
[01:15.03] And all the shit will follow
[01:29.03] 
[01:18.22] God thanks me
[01:21.06] The more I see the lie
[01:23.76] Who wants to see?
[01:25.95] God told me
[01:28.31] I've already got the life
[01:30.88] Oh, I say
[01:35.38] 
[01:33.73] God thanks me
[01:36.19] They'll never see the light
[01:39.44] Didn't want us to see?
[01:41.32] God told me
[01:43.97] I've already got the life
[01:46.50] Oh, I say
[01:51.00] 
[02:04.70] Each day I can feel it swallow
[02:06.81] Inside something torn from me
[02:08.82] I don't feel your deathly ways
[02:11.93] Each day I feel so hollow
[02:14.40] Inside always beating me
[02:16.40] You'll never see
[02:18.46] So come dance with me
[02:28.96] 
[02:21.67] Dance with me
[02:23.95] Dance with me
[02:25.81] Dance with me
[02:27.88] Dance with me
[02:29.81] Dance with me
[02:32.12] Dance with me
[02:34.04] Me
[02:35.04] 
[02:35.95] God thanks me
[02:38.52] The more I see the lie
[02:41.25] Who wants to see?
[02:43.78] God told me
[02:46.24] I've already got the life
[02:48.16] Oh, I say
[02:52.66] 
[02:51.06] God thanks me
[02:53.79] They'll never see the light
[02:56.93] Who wants to see?
[02:59.06] God told me
[03:01.78] I've already got the life
[03:03.05] Got the life
[03:09.05] 
[03:06.36] Got the life
[03:08.30] Got the life
[03:10.38] Got the life
[03:12.13] Got the life
[03:14.30] Got the life
[03:16.28] Got the life
[03:18.46] Got the life
[03:19.93] Got the life