[00:43.74] Hate, something, sometime, someway,
[00:46.58] Something kick on the front floor.
[00:48.30] Mine? Something, inside.
[00:50.18] I'll never ever follow.
[00:51.98] So give. me. some. thing. that. is. for. real.
[00:55.55] I'll never ever follow.
[00:59.24] Get your boogie on...
[01:02.09] Hate, something, someway, each day, feeling ripped off again.
[01:11.14] Why? This shit inside.
[01:14.81] Now everyone will follow.
[01:15.89] So give. me. noth. ing. just. feel.
[01:17.65] And now this shit will follow.
[01:23.22] God thinks we will never see the light, who wants to see?
[01:31.52] God told me, I've already got the life, oh I see...
[01:38.74] God thinks we will never see the light, who wants to see?
[01:47.88] God told me, I've already got the life, oh I say...
[01:55.14] Oh, I see
[02:10.68] Each day I can feel it swallow, inside something they took from me.
[02:17.95] I don't feel your deathly ways.
[02:20.65] Each day i feel so hollow, inside I was beating me,
[02:25.20] You will never see, so come dance with me.
[02:29.79] Dance with me
[02:45.15] Rumbiddieboo
[02:46.04] Rum bum dee dum dee bum diddie doo
[02:49.71] ME!
[02:51.53] God thinks we will never see the light, who wants to see?
[02:52.46] God told me, I've already got the life, oh I see...
[03:01.55] God thinks we will never see the light, who wants to see?
[03:09.65] God told me, I've already got the life, oh I say...
[03:16.00] Got the life.
[03:17.96] Got... the... life.